{
  "name": "anxos-control-center",
  "productName": "AnxOS Control Center",
  "version": "1.0.0",
  "description": "Private local desktop control center for a Debian server.",
  "author": "AnxOS",
  "license": "UNLICENSED",
  "desktopName": "anxos-control-center.desktop",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "amp:debug": "node scripts/amp-debug.js",
    "docker:smoke": "node scripts/docker-smoke.js",
    "icons:linux": "node scripts/generate-linux-icons.js"
  },
  "build": {
    "appId": "com.anxos.controlcenter",
    "productName": "AnxOS Control Center",
    "files": [
      "main.js",
      "preload.js",
      "app.js",
      "index.html",
      "styles.css",
      "assets/**/*",
      "config/**/*",
      "src/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "assets/icons/png",
      "executableName": "anxos-control-center",
      "syncDesktopName": true,
      "maintainer": "AnxOS <noreply@anxos.local>",
      "vendor": "AnxOS",
      "synopsis": "Private local desktop control center for a Debian server.",
      "description": "AnxOS Control Center is a private local desktop dashboard for homelab server monitoring and management.",
      "desktop": {
        "entry": {
          "Name": "AnxOS Control Center",
          "Comment": "Private local desktop control center for a Debian server",
          "StartupWMClass": "anxos-control-center"
        }
      }
    },
    "appImage": {
      "artifactName": "AnxOS-Control-Center.${ext}"
    },
    "deb": {
      "packageCategory": "utils"
    },
    "nsis": {
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "@cubecoders/ampapi": "^1.0.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "monaco-editor": "^0.55.1",
    "ssh2": "^1.17.0"
  }
}
